# DistantSchool

./: DistantSchool.sln
DistantSchool/: DistantSchool.csproj  Program.cs  appsettings.Development.json  appsettings.json
DistantSchool/Controllers/: AccountController.cs  AssignmentController.cs  ClassController.cs  GradeController.cs  HomeController.cs  LessonController.cs  ProfileController.cs  ReportController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs
DistantSchool/DataBase/: AppContext.cs
DistantSchool/Enum/: AssignmentStatus.cs  SortingParam.cs  UserType.cs
DistantSchool/Helpers/: MappingLibrary.cs  PdfGeneratorService.cs  Result.cs
DistantSchool/Migrations/: 20230926084206_InitialUpdating.Designer.cs  20230926084206_InitialUpdating.cs
DistantSchool/Models/: 20230925075452_AddUserTypeEnum.Designer.cs  20230925075452_AddUserTypeEnum.cs  AppContextModelSnapshot.cs  Assignment.cs  Class.cs  ErrorViewModel.cs  Grade.cs  Lesson.cs  Lessons.cs  Review.cs  Student.cs  Subject.cs  Teacher.cs  TeachersClassesSubject.cs  User.cs
DistantSchool/Properties/: launchSettings.json
DistantSchool/Repositories/Implementations/: BaseRepository.cs
DistantSchool/Repositories/Interfaces/: IBaseRepository.cs
DistantSchool/Services/Implementation/: AssignmentService.cs  ClassService.cs  GradeService.cs  LessonService.cs  PasswordService.cs  ReportService.cs  (+6 more)
DistantSchool/ViewModels/: AssignmentViewModel.cs  BaseProfileViewModel.cs  CreateGradeViewModel.cs  EditClassViewModel.cs  JournalViewModel.cs  LessonViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  StudentProfileViewModel.cs  TeacherProfileViewModel.cs
DistantSchool/Views/: _ViewImports.cshtml
(+38 files in other folders)
